TASK io.leftshift.rxjava id=11
  ACTIVITY io.leftshift.rxjava/.activities.MainActivity 5342d pid=12284
    Local FragmentActivity 40eaa55 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@9c267f9
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@9c267f9
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{70a533e V.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{4b6859f V.E..... ... 0,0-1440,2368}
          android.view.ViewStub{66786ec G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{bb88ab5 V.E..... ... 0,96-1440,2368}
            android.support.v7.widget.ActionBarOverlayLayout{4d4654a V.E..... ... 0,0-1440,2272 #7f0c003f app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{687dcbb V.E..... ... 0,224-1440,2272 #1020002 android:id/content}
                android.widget.RelativeLayout{bc25d8 V.E..... ... 0,0-1440,2048}
                  android.support.v7.widget.AppCompatButton{b41d31 VFED..C. ... 470,928-970,1120 #7f0c0050 app:id/make_call}
              android.support.v7.widget.ActionBarContainer{27b8c16 V.ED.... ... 0,0-1440,224 #7f0c0040 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{24d8997 V.E..... ... 0,0-1440,224 #7f0c0041 app:id/action_bar}
                  android.widget.TextView{cb9c784 V.ED.... ... 64,58-510,165}
                  android.support.v7.widget.ActionMenuView{9fc5b6d V.E..... ... 1440,0-1440,224}
                android.support.v7.widget.ActionBarContextView{79c53a2 G.E..... ... 0,0-0,0 #7f0c0042 app:id/action_context_bar}
        android.view.View{572833 V.ED.... ... 0,2368-1440,2560 #1020030 android:id/navigationBarBackground}
        android.view.View{dcdd7f0 V.ED.... ... 0,0-1440,96 #102002f android:id/statusBarBackground}
